<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Medium.otf">
            <string>HelveticaNeueCyr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="AddHouseFooterViewCell" customModule="MyHouseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-ry-Pwg">
                        <color key="backgroundColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="0WM-Lm-ejY"/>
                            <constraint firstAttribute="height" constant="34" id="7Zc-0L-Bam"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Medium" family="HelveticaNeueCyr" pointSize="16"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Добавить дом"/>
                        <connections>
                            <action selector="addHouseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="waC-VA-oE3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-RY-Wa8">
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="7Bu-Zn-uzm"/>
                            <constraint firstAttribute="height" constant="34" id="jxB-uR-EOs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="Смотреть все дома">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="seeAllHousesAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iG4-Eg-Lpo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KuC-ry-Pwg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="8vG-iJ-dNl"/>
                    <constraint firstItem="KuC-ry-Pwg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Am1-vR-glq"/>
                    <constraint firstItem="dTy-RY-Wa8" firstAttribute="top" secondItem="KuC-ry-Pwg" secondAttribute="bottom" constant="8" id="Gcg-wY-lXq"/>
                    <constraint firstItem="dTy-RY-Wa8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="J0z-J1-j9W"/>
                    <constraint firstItem="KuC-ry-Pwg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="MtF-UL-vPK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KuC-ry-Pwg" secondAttribute="trailing" constant="24" id="uUQ-MM-QLQ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8vG-iJ-dNl"/>
                        <exclude reference="uUQ-MM-QLQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addHouseButton" destination="KuC-ry-Pwg" id="KRQ-9T-Bhe"/>
            </connections>
            <point key="canvasLocation" x="305" y="485"/>
        </tableViewCell>
    </objects>
</document>
